<!-- if owa is set to "desktop", it will force desktop version of email to display on outlook. Otherwise outlook will display mobile version since it ignores media queries -->
<mjml owa="desktop">

  <mj-head>
    <!-- This tag allows you to set the title of an MJML document -->
    <mj-title>Pizza Hut | Hut Lovers</mj-title>

    <!-- This tag allows you to set the preview that will be displayed in the inbox of the recipient. -->
    <mj-preview>Treat the whole family with pizza hut 'Family Triple Treat'</mj-preview>

    <!-- This tag allows you to import fonts if used in your MJML document -->
    <mj-font name="montserrat" href="https://fonts.googleapis.com/css?family=Montserrat" />

    <!-- This tag allows you to modify default attributes on a mj-tag and add mj-class to them. -->
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="black">

    <mj-raw>
      <!-- logo -->
    </mj-raw>

    <mj-section background-color="black" padding="20px 0px 10px 0px">
      <mj-column>
          <mj-image src="https://i.postimg.cc/KcTwQ211/logo.jpg" alt="logo" width="250px" align="left" href="https://www.pizzahut.com/"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- hero -->
    </mj-raw>

    <mj-section background-color="black">
      <mj-column>
        <mj-image src="https://i.postimg.cc/kGPjL22B/hero.jpg" alt="two large pizzas and one hershey cookie" href="https://www.pizzahut.com/"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- order now button -->
    </mj-raw>

    <mj-section background-color="black">
      <mj-column>
         <mj-image src="https://i.postimg.cc/2SDbnbk6/order-btn.png" alt="order online now" href="https://www.pizzahut.com/"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- information about deal -->
    </mj-raw>

    <mj-section background-color="black">
      <mj-column>
        <mj-text color="#979797" font-family="montserrat" font-size="12px" line-height="18px" align="center" padding="10px 20px 10px 20px">
          <p>THIS ONLINE-ONLY OFFER EXPIRES 05/03/2019. OFFER NOT VALID IF COPIED, REPRODUCED, SOLD OR OTHERWISE TRANSFERRED. LIMIT ONE OFFER PER PARTY AT PARTICIPATING LOCATIONS. Cannot be combined with other offers.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- background map, pointer icon, valid store -->
    </mj-raw>

    <mj-section background-color="black" background-url="https://i.postimg.cc/GmgXd7B0/map.jpg" background-size="cover" background-repeat="no-repeat" padding="20px 0px 20px 0px">

      <mj-column width="20%" vertical-align="middle">
        <mj-image src="https://i.postimg.cc/gJDg8X6b/pointer-2.png" width="83px"/>
      </mj-column>

      <mj-column width="35%" vertical-align="middle">
        <mj-text color="#909090" font-family="montserrat" font-weight="600" align="center">
          <p style="font-size:17px;">VALID AT YOUR STORE:</p>
          <p style="font-size:14px;">7650 I-35 E #100</p>
          <p style="font-size:14px;">Corinth, TX 76210</p>
        </mj-text>
      </mj-column>

    </mj-section>


  </mj-body>

</mjml>
