<!-- if owa is set to "desktop", it will force desktop version of email to display on outlook. Otherwise outlook will display mobile version since it ignores media queries -->
<mjml owa="desktop">

  <mj-head>
    <!-- This tag allows you to set the title of an MJML document -->
    <mj-title>Pizza Hut | Hut Lovers</mj-title>

    <!-- This tag allows you to set the preview that will be displayed in the inbox of the recipient. -->
    <mj-preview>Treat the whole family with pizza hut 'Family Triple Treat'</mj-preview>

    <!-- This tag allows you to import fonts if used in your MJML document -->
    <mj-font name="montserrat" href="https://fonts.googleapis.com/css?family=Montserrat" />

    <!-- This tag allows you to modify default attributes on a mj-tag and add mj-class to them. -->
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>

    <mj-style inline="inline">
      .show_on_mobile table, .show_on_mobile-outlook table{
        display:none;
        mso-hide:all;
        max-height: 0;
        overflow: hidden;
      }
      .img{
        display:block !important;
      }
    </mj-style>

    <mj-style>
      @media only screen and (max-width:480px) {
        .show_on_desktop {
          display:none !important;
        }
        .show_on_mobile table, .show_on_mobile-outlook table {
          display:block!important;
          max-height: 200px!important;
          overflow: visible!important;
        }
      }
    </mj-style>

    <mj-style>

    </mj-style>

  </mj-head>

  <mj-body background-color="black">

    <mj-raw>
      <!-- logo -->
    </mj-raw>

    <mj-section background-color="black" padding="20px 0px 10px 0px">
      <mj-column>
          <mj-image src="https://i.postimg.cc/KcTwQ211/logo.jpg" alt="logo" width="250px" align="left" href="https://www.pizzahut.com/"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- hero -->
    </mj-raw>

    <mj-section background-color="black">
      <mj-column>
        <mj-image src="https://i.postimg.cc/kGPjL22B/hero.jpg" alt="two large pizzas and one hershey cookie" href="https://www.pizzahut.com/"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- order now button -->
    </mj-raw>

    <mj-section background-color="black">
      <mj-column>
         <mj-image src="https://i.postimg.cc/2SDbnbk6/order-btn.png" alt="order online now" href="https://www.pizzahut.com/"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- information about deal -->
    </mj-raw>

    <mj-section background-color="black">
      <mj-column>
        <mj-text color="#979797" font-family="montserrat" font-size="12px" line-height="18px" align="center" padding="10px 20px 10px 20px">
          <p>THIS ONLINE-ONLY OFFER EXPIRES 05/03/2019. OFFER NOT VALID IF COPIED, REPRODUCED, SOLD OR OTHERWISE TRANSFERRED. LIMIT ONE OFFER PER PARTY AT PARTICIPATING LOCATIONS. Cannot be combined with other offers.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- background map, pointer icon, valid store -->
    </mj-raw>

    <mj-section background-color="black" padding="20px 0px 20px 0px" background-url="https://i.postimg.cc/GmgXd7B0/map.jpg" background-repeat="no-repeat" background-size="670px">

      <mj-column width="20%" vertical-align="middle">
        <mj-image src="https://i.postimg.cc/gJDg8X6b/pointer-2.png" width="83px"/>
      </mj-column>

      <mj-column width="35%" vertical-align="middle">
        <mj-text color="#909090" font-family="montserrat" font-weight="600" align="center">
          <p style="font-size:17px;">VALID AT YOUR STORE:</p>
          <p style="font-size:14px;">7650 I-35 E #100</p>
          <p style="font-size:14px;">Corinth, TX 76210</p>
        </mj-text>
      </mj-column>

    </mj-section>

    <mj-raw>
      <!-- pizzahut.com banner -->
    </mj-raw>

    <mj-section background-color="black" padding="25px 0px 30px 0px" >
      <mj-column>
        <mj-image src="https://i.postimg.cc/s2S7qw74/banner.jpg" height="25px"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- menu (mobile version) -->
    </mj-raw>

    <mj-section background-color="black" css-class="show_on_mobile">

      <mj-group>
        <mj-column width="50%" padding="0px 0px 10px 0px">
          <mj-image src="https://i.postimg.cc/HnwdMXLt/pizza-mobile.jpg" href="https://www.pizzahut.com/" fluid-on-mobile="true"/>
        </mj-column>
        <mj-column width="50%" padding="0px 0px 10px 0px">
          <mj-image src="https://i.postimg.cc/KjSm4Jmz/pasta-mobile.jpg" href="https://www.pizzahut.com/" fluid-on-mobile="true"/>
        </mj-column>
      </mj-group>

      <mj-group>
        <mj-column width="50%">
          <mj-image src="https://i.postimg.cc/Y9mppJKZ/wings-mobile.jpg" href="https://www.pizzahut.com/" fluid-on-mobile="true"/>
        </mj-column>
        <mj-column width="50%">
          <mj-image src="https://i.postimg.cc/hGYDRKwV/deals-mobile.jpg" href="https://www.pizzahut.com/" fluid-on-mobile="true"/>
        </mj-column>
      </mj-group>

    </mj-section>

    <mj-raw>
      <!-- menu (desktop version) -->
    </mj-raw>

    <mj-section background-color="black" css-class="show_on_desktop">
      <mj-column padding="0px 10px 0px 10px">
        <mj-image src="https://i.postimg.cc/N02hTmJr/pizza-desktop.jpg" href="https://www.pizzahut.com/"/>
      </mj-column>
      <mj-column padding="0px 10px 0px 10px">
        <mj-image src="https://i.postimg.cc/y8b4kvPH/pasta-desktop.jpg" href="https://www.pizzahut.com/"/>
      </mj-column>
      <mj-column padding="0px 10px 0px 10px">
        <mj-image src="https://i.postimg.cc/MGCCYHN3/wings-desktop.jpg" href="https://www.pizzahut.com/"/>
      </mj-column>
      <mj-column padding="0px 10px 0px 10px">
        <mj-image src="https://i.postimg.cc/kg4PJkWs/deals-desktop.jpg" href="https://www.pizzahut.com/"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- social media -->
    </mj-raw>

    <mj-section background-color="black" padding="20px 11px 0px 11px">
      <mj-column>
        <mj-social font-size="15px" icon-size="45px" mode="horizontal" align="center">
          <mj-social-element href="https://www.pizzahut.com/" src="https://i.postimg.cc/44trGj3C/facebook-desktop.jpg" padding="0px 12px 0 12px"></mj-social-element>
          <mj-social-element href="https://www.pizzahut.com/" src="https://i.postimg.cc/CxMtj1sY/twitter-desktop.jpg" padding="0px 12px 0 12px"></mj-social-element>
          <mj-social-element href="https://www.pizzahut.com/" src="https://i.postimg.cc/DyTRw5WS/instagram-desktop.jpg" padding="0px 12px 0 12px"></mj-social-element>
          <mj-social-element href="https://www.pizzahut.com/" src="https://i.postimg.cc/jd4mwNNZ/youtube-desktop.jpg" padding="0px 12px 0 12px"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- subscriber information -->
    </mj-raw>

    <mj-section background-color="black" padding="70px 0px 0px 0px">

        <mj-column padding="0px 20px 30px 20px">
          <mj-text font-family="montserrat" font-size="12px" font-weight="600" text-decoration="underline" align="center" line-height="18px">
            <a href="https://www.pizzahut.com/" style="color:#909090">Update my profile</a>
          </mj-text>
        </mj-column>

        <mj-column padding="0px 20px 30px 20px">
          <mj-text font-family="montserrat" font-size="12px" font-weight="600" text-decoration="underline" align="center" line-height="18px">
            <a href="https://www.pizzahut.com/" style="color:#909090">Unsubscribe</a>
          </mj-text>
        </mj-column>

        <mj-column padding="0px 20px 30px 20px">
          <mj-text font-family="montserrat" font-size="12px" font-weight="600" text-decoration="underline" align="center" line-height="18px">
            <a href="https://www.pizzahut.com/" style="color:#909090">Privacy policy</a>
          </mj-text>
        </mj-column>

        <mj-column padding="0px 20px 30px 20px">
          <mj-text font-family="montserrat" font-size="12px" font-weight="600" text-decoration="underline" align="center" line-height="18px">
            <a href="https://www.pizzahut.com/" style="color:#909090">Contact us</a>
          </mj-text>
        </mj-column>

    </mj-section>

    <mj-raw>
      <!-- footer -->
    </mj-raw>

    <mj-section background-color="black" padding="0px 20px 0px 20px">
      <mj-column>
        <mj-text font-family="montserrat" font-size="13px" line-height="19px">
           <p style="color:#909090" >To Whom It May Concern, this email is a personal project of mine and not that of Pizza Hut. The project' assests and inspiration are from <a href="https://www.pizzahut.com/" style="color:#EE3A43"> Pizza Hut's Hut Lovers Email</a></p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- bottom logo -->
    </mj-raw>

    <mj-section background-color="black" padding="10px 0px 0px 0px">
      <mj-column>
        <mj-image src="https://i.postimg.cc/T1hwM3Bv/bottom-logo.png" href="https://www.pizzahut.com/"/>
      </mj-column>
    </mj-section>

  </mj-body>

</mjml>
